<!DOCTYPE HTML>

<html>
	<head>
		<title>Renaming the Streets of Riga from 1987 to 2025</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="dataset.html">Our Dataset and its Structure</a></li>
							<li><a href="map.html">Interactive Map</a></li>
							<li><a href="heatmap.html">Heat Map</a></li>
							<li><a href="analysis.html">Analysis</a></li>
							<li><a href="findings.html">What We Learned</a></li>
							<li><a href="sources.html">Sources</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Renaming the Streets of Riga from 1987 to 2025:<br>
An Experiment in Digital Humanities<br>
by Temporal Tapestry Lab</h1>
								<p>This project investigates the renaming of streets in Riga through an interactive map and data analysis tools. Built on the <a href="https://georiga.eu/en/atvertie-dati/rigas-ielas-un-adreses/">GEO RIGA</a> open dataset, our enriched database includes historical names, renaming dates, reasons behind the changes, thematic categories, and the gender of individuals commemorated. Users can explore patterns of urban memory, cultural identity, and gender representation across different areas of the city.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/pic01.jpg" alt="" />
									</span>
									<a href="dataset.html">
										<h2>Dataset</h2>
										<div class="content">
											<p>Dataset of Riga street names and renaming decisions.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/pic02.jpg" alt="" />
									</span>
									<a href="map.html">
										<h2>Interactive Map</h2>
										<div class="content">
											<p>Interactive map shows Riga street renamings by filters and themes.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/pic03.jpg" alt="" />
									</span>
									<a href="heatmap.html">
										<h2>Heat Map</h2>
										<div class="content">
											<p>Heatmap reveals when and where street renamings were most frequent.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic04.jpg" alt="" />
									</span>
									<a href="analysis.html">
										<h2>Analysis</h2>
										<div class="content">
											<p>Street names shape identity, memory, and collective historical consciousness.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<a href="findings.html">
										<h2>What we Learned</h2>
										<div class="content">
											<p>Nuanced patterns in Riga’s street renaming history.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<a href="sources.html">
										<h2>Sources</h2>
										<div class="content">
											<p>Sources and tools we used.</p>
										</div>
									</a>
								</article>		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
